
.circular-button{
  background: #f3f3f3;
  border-radius: 50%;
  font-size: 8px;
  color: white;
}

.header-text{
    display: flex; flex-direction: column; margin:0; font-size:14px; font-weight: 700; line-height: 22px;
}

.header-text > p{
    font-size:16px; font-weight: 400; line-height: 22px; margin: 2px;
}

.category-grid{
    width:100vw;
    height: 300px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.category-grid > .category-flex-box{
    width: 95vw;
    height: 100%;
    background-color: #e27a7a;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 6px;
    padding: 12px;
    background: #ffffff;
  }

  .grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // border: 1px solid #ccc;
    padding: 12px;
    border-radius: 1em;
    background-color: #d797ff1a;
    ;
    text-align: center;
  }

  .grid-item img {
    max-width: 50px;
    height: 50px;
    margin-bottom: 2px;
  }

  .grid-item p {
    margin: 2px;
    font-size: 12px;
    font-weight: 600;
    color: #383139;
  }

  ion-list > ion-list-header{
    --background:white;
  }

 ion-list > ion-list-header > ion-label{
    font-size: 16px;
  }
  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    background: #ffffff;

    }
  }

  @media (max-width: 480px) {
    .grid-container {
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    background: #ffffff;

    }
  }

  .container{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }